# android-gogdownloader-ui

./: .gitignore  .gitmodules  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tangent160/gogdownloader/: GogApp.kt  MainActivity.kt
app/src/main/java/io/github/tangent160/gogdownloader/core/: CaStore.kt  CoverRepository.kt  DatabaseBackup.kt  GameDatabase.kt  GogCli.kt  GogCliFilters.kt  ProxyServer.kt  Settings.kt  SyncMode.kt
app/src/main/java/io/github/tangent160/gogdownloader/download/: DownloadQueue.kt  DownloadService.kt
app/src/main/java/io/github/tangent160/gogdownloader/sync/: SyncMonitor.kt  SyncService.kt
app/src/main/java/io/github/tangent160/gogdownloader/ui/: GameDetailScreen.kt  GameDetailViewModel.kt  LibraryScreen.kt  LibraryViewModel.kt  LoginScreen.kt  LoginViewModel.kt  PreflightScreen.kt  PreflightViewModel.kt  QueueScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  SyncChoiceScreen.kt  SyncScreen.kt  SyncViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
php-build/: build.sh  fix-phar.php
